{
  // JSON schema for editor validation and autocomplete.
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  // Start from Renovate's safe defaults, then layer in repo-specific behavior.
  extends: [
    "config:recommended",
    ":dependencyDashboard",
    ":rebaseStalePrs",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":semanticCommitScope(deps)",
  ],
  // ---------------------------------------------------------------------------
  // Repository behavior
  // ---------------------------------------------------------------------------
  timezone: "America/Boise",
  dependencyDashboard: true,
  dependencyDashboardTitle: "Renovate Dependency Dashboard",
  labels: [
    "dependencies",
    "renovate",
  ],
  commitMessageLowerCase: "never",
  commitMessageAction: "update",
  commitMessageTopic: "{{depName}}",
  commitMessageExtra: "to {{newVersion}}",
  rebaseWhen: "behind-base-branch",
  rangeStrategy: "bump",
  prConcurrentLimit: 8,
  prHourlyLimit: 2,
  branchConcurrentLimit: 12,
  dependencyDashboardApproval: false,
  configMigration: true,
  // ---------------------------------------------------------------------------
  // Managers
  // ---------------------------------------------------------------------------
  enabledManagers: [
    "ansible",
    "ansible-galaxy",
    "docker-compose",
    "dockerfile",
    "flux",
    "github-actions",
    "helm-values",
    "homebrew",
    "kubernetes",
    "kustomize",
    "pip_requirements",
    "renovate-config",
    "terraform",
  ],
  ansible: {
    managerFilePatterns: [
      "/(^|/)Ansible/roles/.+/tasks/.+\\.ya?ml$/",
      "/(^|/)Ansible/roles/.+/handlers/.+\\.ya?ml$/",
      "/(^|/)Ansible/playbooks/.+\\.ya?ml$/",
    ],
  },
  "ansible-galaxy": {
    managerFilePatterns: [
      "/(^|/)Ansible/requirements\\.ya?ml$/",
    ],
  },
  pip_requirements: {
    managerFilePatterns: [
      "/(^|/)Ansible/requirements\\.txt$/",
      "/(^|/)Docs/requirements\\.txt$/",
    ],
  },
  dockerfile: {
    managerFilePatterns: [
      "/(^|/)Docs/Dockerfile$/",
      "/(^|/)Kubernetes/.+/Dockerfile$/",
      "/(^|/)Packer/.+/Dockerfile$/",
    ],
  },
  "docker-compose": {
    managerFilePatterns: [
      "/(^|/)PXE/docker-compose\\.ya?ml$/",
      "/(^|/).+/docker-compose\\.ya?ml$/",
      "/(^|/).+/compose\\.ya?ml$/",
    ],
  },
  flux: {
    managerFilePatterns: [
      "/(^|/)Kubernetes/.+\\.ya?ml$/",
    ],
  },
  "helm-values": {
    managerFilePatterns: [
      "/(^|/)Kubernetes/.+/values\\.ya?ml$/",
      "/(^|/)Kubernetes/.+\\.values\\.ya?ml$/",
    ],
  },
  homebrew: {
    managerFilePatterns: [
      "/(^|/)scripts/configs/Brewfile$/",
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      "/(^|/)Kubernetes/.+\\.ya?ml$/",
    ],
  },
  kustomize: {
    managerFilePatterns: [
      "/(^|/)Kubernetes/.+/kustomization\\.ya?ml$/",
    ],
  },
  terraform: {
    managerFilePatterns: [
      "/(^|/)Terraform/.+\\.(tf|tofu)$/",
    ],
  },
  // ---------------------------------------------------------------------------
  // Ignore generated, vendored, runtime, and secret-bearing paths
  // ---------------------------------------------------------------------------
  ignorePaths: [
    "**/.ansible/**",
    "**/.collections/**",
    "**/.terraform/**",
    "**/.venv/**",
    "**/node_modules/**",
    "**/build.log",
    "**/*.auto.tfvars",
    "**/*.auto.tfvars.json",
    "**/*.pkrvars.hcl",
    "**/*.tfstate",
    "**/*.tfstate.*",
    "**/terraform.tfstate",
    "**/terraform.tfstate.*",
    ".outputs/**",
    ".secrets/**",
    "Packer/.iso-cache/**",
    "site/**",
  ],
  // Keep Terraform provider lock files maintained.
  lockFileMaintenance: {
    enabled: true,
    schedule: [
      "before 6am on monday",
    ],
    commitMessageTopic: "lock files",
  },
  // ---------------------------------------------------------------------------
  // Package rules
  // ---------------------------------------------------------------------------
  packageRules: [
    {
      description: "Group Ansible Galaxy collections and roles",
      matchManagers: [
        "ansible-galaxy",
      ],
      groupName: "ansible galaxy dependencies",
      commitMessageTopic: "Ansible Galaxy dependencies",
      addLabels: [
        "ansible",
      ],
    },
    {
      description: "Group Python tooling dependencies",
      matchManagers: [
        "pip_requirements",
      ],
      matchFileNames: [
        "Ansible/requirements.txt",
        "Docs/requirements.txt",
      ],
      groupName: "python tooling dependencies",
      commitMessageTopic: "Python tooling dependencies",
      addLabels: [
        "python",
      ],
    },
    {
      description: "Group MkDocs documentation dependencies",
      matchManagers: [
        "pip_requirements",
      ],
      matchFileNames: [
        "Docs/requirements.txt",
      ],
      matchPackageNames: [
        "mkdocs",
        "mkdocs-material",
        "mkdocs-mermaid2-plugin",
        "pymdown-extensions",
      ],
      groupName: "mkdocs documentation dependencies",
      commitMessageTopic: "MkDocs documentation dependencies",
      addLabels: [
        "docs",
      ],
    },
    {
      description: "Group Kubernetes and GitOps manifest updates",
      matchManagers: [
        "flux",
        "helm-values",
        "kubernetes",
        "kustomize",
      ],
      matchFileNames: [
        "Kubernetes/**",
      ],
      groupName: "kubernetes gitops manifests",
      commitMessageTopic: "Kubernetes GitOps manifests",
      addLabels: [
        "kubernetes",
        "gitops",
      ],
    },
    {
      description: "Group Docker image updates",
      matchManagers: [
        "ansible",
        "docker-compose",
        "dockerfile",
      ],
      groupName: "docker images",
      commitMessageTopic: "Docker images",
      addLabels: [
        "docker",
      ],
    },
    {
      description: "Group Terraform provider and module updates",
      matchManagers: [
        "terraform",
      ],
      groupName: "terraform dependencies",
      commitMessageTopic: "Terraform dependencies",
      addLabels: [
        "terraform",
      ],
    },
    {
      description: "Group GitHub Actions updates",
      matchManagers: [
        "github-actions",
      ],
      groupName: "github actions",
      commitMessageTopic: "GitHub Actions",
      addLabels: [
        "github-actions",
      ],
    },
    {
      description: "Group Homebrew Brewfile updates",
      matchManagers: [
        "homebrew",
      ],
      groupName: "homebrew dependencies",
      commitMessageTopic: "Homebrew dependencies",
      addLabels: [
        "homebrew",
      ],
    },
    {
      description: "Keep GitHub Actions digest pinning separate when present",
      matchManagers: [
        "github-actions",
      ],
      matchUpdateTypes: [
        "digest",
      ],
      groupName: "github actions digests",
      commitMessageTopic: "GitHub Actions digests",
    },
    {
      description: "Keep container digest updates grouped",
      matchManagers: [
        "docker-compose",
        "dockerfile",
        "helm-values",
        "kubernetes",
      ],
      matchUpdateTypes: [
        "digest",
      ],
      groupName: "container image digests",
      commitMessageTopic: "container image digests",
    },
    {
      description: "Mark major updates clearly and require dashboard approval",
      matchUpdateTypes: [
        "major",
      ],
      dependencyDashboardApproval: true,
      addLabels: [
        "major-update",
      ],
    },
    {
      description: "Label patch updates without overriding specific groups",
      matchUpdateTypes: [
        "patch",
      ],
      addLabels: [
        "patch-update",
      ],
    },
  ],
}
